+-- hithero/
  -- app.py
  -- directory_tree.py
  -- directory_tree.txt
  +-- pages/
    -- about.html
    -- contact.html
    -- homepage.html
    -- login.html
    -- register.html
    +-- states/
      -- state_index.html
      +-- Alabama/
      +-- Alaska/
      +-- Arizona/
      +-- Arkansas/
      +-- California/
      +-- Colorado/
      +-- Connecticut/
      +-- Delaware/
      +-- District of Columbia/
      +-- Florida/
      +-- Georgia/
      +-- Hawaii/
      +-- Idaho/
      +-- Illinois/
      +-- Indiana/
      +-- Iowa/
      +-- Kansas/
      +-- Kentucky/
      +-- Louisiana/
      +-- Maine/
      +-- Maryland/
      +-- Massachusetts/
      +-- Michigan/
      +-- Minnesota/
      +-- Mississippi/
      +-- Missouri/
      +-- Montana/
      +-- Nebraska/
      +-- Nevada/
      +-- New Hampshire/
      +-- New Jersey/
      +-- New Mexico/
      +-- New York/
      +-- North Carolina/
      +-- North Dakota/
      +-- Ohio/
      +-- Oklahoma/
      +-- Oregon/
      +-- Pennsylvania/
      +-- Rhode Island/
      +-- South Carolina/
      +-- South Dakota/
      +-- Tennessee/
      +-- Texas/
      +-- Utah/
      +-- Vermont/
      +-- Virginia/
      +-- Washington/
      +-- West Virginia/
      +-- Wisconsin/
      +-- Wyoming/
  +-- programs_scripts/
    -- maintain_lists.py
    -- populate_index.py
    -- populate_teacher_directory.py
    -- replace.py
    -- teacher_directory.py
  +-- requirements/
    -- requirements.txt
  +-- static/
    +-- css/
      -- style.css
    +-- images/
      -- grape.jpg
      -- peanut.jpg
  +-- templates/
    -- index.html
    -- teacher.html
  +-- WebsiteDirectoryScripts/
